PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=demo_secret_key
AUTOMATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyXzE3NjM3MjIzMDA4MDVfMGQyd2JiM2pzIiwiYWF0IjoxNzYzNzIyMzU2LCJleHAiOjE3NjYzMTQzNTZ9.9bLNQHQICxifuCzDJ3EMAs4-cot1VOAu_8bW1XpTfd0


